{
  "name": "web-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "apollo-boost": "^0.4.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "npm run codegen && react-scripts start",
    "build": "npm run codegen && react-scripts build",
    "test": "npm run codegen && react-scripts test",
    "eject": "react-scripts eject",
    "gql:clean": "rm -rf src/_gql/generated && mkdir -p src/_gql/generated",
    "gql:prep-schema": "sed -e 's/[^\\s]@juniper(.*)//' ../e2e-server/schema.graphql > src/_gql/generated/schema.graphql",
    "gql:apollo": "apollo codegen:generate --target typescript --tsFileExtension=d.ts --passthroughCustomScalars --customScalarsPrefix=E2e --outputFlat src/_gql/generated",
    "codegen": "npm run gql:clean && npm run gql:prep-schema && npm run gql:apollo"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "apollo": "^2.21.2",
    "http-proxy-middleware": "^0.20.0"
  }
}
